/**************** our_offer css start ****************/
.our_offer{
    .col-lg-12{
        padding-left: 0px;
        padding-right: 0px;
        @media #{$small_mobile}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$large_mobile}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$tab_device}{
            padding-left: 15px;
            padding-right: 15px;
        }
        @media #{$medium_device}{
        
        }
    }
    .single_offer_part{
        &:hover{
            .single_offer{
                &:after{
                    width: 100%;
                    height: 100%;
                    opacity: .5;
                }
                .hover_text{
                    opacity: 1;
                }
            } 
        }
    }
    .single_offer_part{
        width: 25%;
        float: left;
        position: relative;
        z-index: 1;
        &:after{
            position: absolute;
            left: 0;
            top: 0;
            width: 5px;
            height: 100%;
            content: "";
            background-color: $white_color;
            z-index: 2;
            @media #{$small_mobile}{
                width: 0;
            }
            @media #{$large_mobile}{
                width: 0;
            }
            @media #{$tab_device}{
                width: 0;
            }
            @media #{$medium_device}{
                width: 0;
            }
        }

        &:first-child{
            &:after{
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                content: "";
                background-color: $white_color;
                z-index: 2;
            }
        }
        @media #{$small_mobile}{
            width: 100%;
            margin-bottom: 20px;
            &:last-child{
                margin-bottom: 0px;
            }
        }
        @media #{$large_mobile}{
            width: 50%;
        }
        @media #{$tab_device}{
            width: 50%;
        }
        @media #{$medium_device}{
        
        }
        .single_offer{
            position: relative;
            z-index: 1;
            &:after{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 20%;
                height: 20%;
                opacity: 0.5;
                background-color: rgb(12, 16, 40);
                content: "";
                @include transform_time(0.5s);
                opacity: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            .hover_text{
                position: absolute;
                left: 0;
                right: 0;
                text-align: center;
                margin: 0 auto;
                top: 40%;
                z-index: 2;
                opacity: 0;
                @include transform_time(0.5s);
                img{
                    max-width: 39px;
                    max-height: 48px;
                    margin-bottom: 26px;
                }
                h2{
                    color: $white_color;
                    font-size: 30px;
                }
                p{
                    color: $white_color;
                    margin-bottom: 9px;
                    margin-top: 13px;
                }
            }
        }
    }
}
.single_page_offer{
    padding: 130px 0px 0px;
    @media #{$small_mobile}{
        padding: 70px 0px 0px;
    }
    @media #{$large_mobile}{
        padding: 70px 0px 0px;
    }
    @media #{$tab_device}{
        padding: 70px 0px 0px;
    }
    @media #{$medium_device}{
        padding: 70px 0px 0px;
    }
}
/**************** our_offer css end ****************/