/* font family
	============================================================================================ */
$title-font: 'Josefin Sans', sans-serif;
$text-font: 'Roboto Condensed', sans-serif;


/* color variables
	============================================================================================ */
$title-color: #3a414e;
$text-color: #797979;
$primary-color: #99513a;
$link-color: #7b838a;
$white: #fff;
$black: #222222;
$soapstone : #fff9f7;


/* google fonts
	============================================================================================ */
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700');





